#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
